@import "bootstrap/scss/bootstrap";

#App {
  background-color: bisque;
  min-height: 100vh;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.center-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

.home-buttons {
  margin-top: 50px;
  width: 100%;
}

.custom-button-homepage {
  padding: 1rem 2rem;
  border: 1px solid transparent;
  border-radius: 0.5rem;
  font-size: 1rem;
  cursor: pointer;
  background-color: white;
  font-size: large;
  color: black;
  border-color: blue;
  margin: 1rem;

  &:hover {
    background-color: lightgrey;
  }
}

.pagination-button {
  border: 1px solid transparent;
  border-radius: 0.5rem;
  cursor: pointer;
  background-color: white;
  color: black;
  border-color: blue;
  margin: 1rem;

  &:disabled {
    background-color: grey;
  }

  &:hover {
    background-color: lightgrey;
  }
}

.custom-link {
  color: dimgrey;
  cursor: pointer;

  &:hover {
    color: saddlebrown;
  }
}

.container-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.custom-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 100%;
  max-width: 300px;
}

.custom-card img {
  width: 100%;
  height: auto;
  max-height: 450px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.container-cards-details {
  display: flex;
  // flex-wrap: wrap;
  justify-content: center;
  // gap: 20px;
  // padding: 20px;
}

.custom-card-details {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 100%;
  max-width: 800px;
}

.custom-card-details img {
  width: 40%;
  height: auto;
  max-height: 450px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

// Bigger screens

@media (min-width: 600px) {
  .custom-card {
    max-width: 45%;
  }
}

@media (min-width: 800px) {
  .center-container {
    align-items: center;
  }

  .custom-card {
    max-width: 30%;
  }
}

@media (min-width: 1200px) {
  .custom-card {
    max-width: 22%;
  }
}
